# cube-openshift-che

./: Jenkinsfile  README.adoc  pom.xml
src/test/java/org/arquillian/cube/openshift/standalone/: HelloWorldOpenShiftResourcesIT.java  HelloWorldOpenShiftResourcesTest.java
src/test/resources/: arquillian.xml
